<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>hobbies</h3>
    <ol>
      <li><a href="https://store.steampowered.com/">online games</a></li>
      <li><a href="https://travel.usnews.com/rankings/worlds-best-vacations/">traveling</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Sleep">sleeping</a></li>
      <li><a href="https://www.shondaland.com/live/body/a30125041/why-doing-nothing-is-actually-one-of-the-best-things-you-can-do/">doing nothing and wasting time</a></li>
    </ol>

  </body>
</html>
